set timeout=10
set default=1

menuentry "casmOS Alpha (v0.0.1)" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "casmOS Shell (v0.0.1)" {
    root (hd0,0)
    kernel /boot/memdisk
    initrd /boot/filesystem.img
}
