title "casmOS Boot Menu - using GRUB2"
set timeout=10
set default=1

menuentry "casmOS Alpha (v0.0.1)" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "casmOS Shell (v0.0.1)" {
    linux16 /boot/memdisk
    initrd16 /boot/filesystem.img
}
