set title-text=casmOS Boot Menu - using GRUB2
set desktop-image=/boot/grub/default.png
set timeout=10
set default=1

menuentry "casmOS Alpha (v0.0.3)" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "casmOS DOS Alpha (v0.0.3)" {
    linux16 /boot/memdisk
    initrd16 /boot/casmosalpha.img
    boot
}

menuentry "casmOS Shell (v0.0.3)" {
    linux16 /boot/memdisk
    initrd16 /boot/filesystem.img
    boot
}

menuentry "casmOS Legacy x64 (v0.0.1)" {
    multiboot2 /boot/kernel64.bin
    boot
}

memuentry "casmOS Legacy (v0.0.1)" {
    multiboot2 /boot/kernelold.bin
    boot
}

menuentry "Boot from Hard Drive" {
    set root=hd0
    chainloader +1
    boot
}

menuentry "Boot from Floppy Drive" {
    set root=fd0
    chainloader +1
    boot
}
