set timeout=10
set default=1

menuentry "casmOS Alpha (v0.0.1)" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "casmOS Shell (v0.0.1)" {
    linux /memdisk
    initrd /filesystem.img
}
