set title-text=casmOS Boot Menu - using GRUB2
set desktop-image=/boot/grub/default.png
set timeout=10
set default=1

menuentry "casmOS Alpha (v0.0.2)" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "casmOS Shell (v0.0.2)" {
    linux16 /boot/memdisk
    initrd16 /boot/filesystem.img
    boot
}

menuentry "Boot from Hard Drive" {
    set root=hd0
    chainloader +1
    boot
}

menuentry "Boot from Floppy Drive" {
    set root=fd0
    chainloader +1
    boot
}
